# hadoop-tools

./: README.md  pom.xml
src/main/java/com/reed/hadoop/domain/base/: BaseObj.java  HbaseObj.java
src/main/java/com/reed/hadoop/hbase/base/: HbaseRepository.java  HbaseRepositoryImpl.java
src/main/java/com/reed/hadoop/hive/base/: HiveRepository.java
src/main/java/com/reed/hadoop/hive/base/impl/: HiveJdbcRepository.java  HiveTemplateRepository.java
src/main/java/com/reed/hadoop/util/: JsonUtil.java
src/main/resources/: hbase-context.xml  hive-context.xml
src/test/java/test/hbase/: HbaseTest.java
src/test/java/test/hive/: HiveTest.java
src/test/java/test/service/: TestUser.java  UserService.java  UserServiceImpl.java
src/test/resources/: hadoop.properties  hive.properties  test.hql  tools-test.xml
